<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT AQUASAFE PROJECT</title>
</head><h1>ABOUT AQUASAFE PROJECT</h1>
<body style="color: rgb(9, 67, 137); font-size: large;font-style:oblique;font: 200;flex-direction: unset;">
    <style>
        body{background-color: rgb(254, 211, 211);background-position:;
            padding:1%;
            margin: 1%;
        }
    </style>
    <nav>
        <a href="About.html">About</a>
        <a href="Stasts.html">Key statistics</a>
        <a href="cta.html">Take Action</a>
        <a href="Benefits.html">Benefits</a>
    </nav>
    <div>
        <img src="OIP.jfif" alt="banner" width="500px"; height="300px">
        <img src="th (2).jfif" alt="banner"width="500px";height="800px">
    </div>
    <P>
    At AQUASAFE PROJECT, we believe that access to clean water and proper sanitation is a fundamental human right.<br><br> <b>OUR VISION</b><br> A world where every person has reliable access to clean water and proper sanitation, contibuting to improved health, education and economic development.<br><br> We provide clean water access to communities in need.<br> Advocate for policies that promote water conservation and sustainability.<br> We educate people on the importance of proper sanitaion and hygiene. <br>We collaborate with govenments,NGOs and local communities for lasting impact.<br><br> <b>JOIN US</b> Together, we can make clean water and sanitation a reality for everyone. Explore our project, learn more about the challenges and find out how you can contribute to this vital cause.
    </P>
    
</body>
</html>