<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
<head>ABOUT CLEAN WATER AND SANITATION</head>
<body style="color: rgb(12, 4, 81); font-size: large;font-style: oblique;">
    <style>
        body{background-color: rgb(252, 201, 201);
            padding: 0%;
            margin: 1%;

        }

    </style>
    <p>
        Clean water and sanitation are essential for human health and well-being.<br> Unfortunately, many people around the world lack access to these basic needs, leading to preventable dieases and health.
    </p>
    <div>
        <img src="jpeg2.jfif" alt="banner" width="500px" height="300px">
        <img src="jpeg8.jfif" alt="banner" width="500px" height="300px">
    </div>
    
</body>
</html>