<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BENEFITS</title>
<head><b>BENEFITS OF AQUASAFE PROJECT TO THE COMMUNITY</b> </head>
<body style="color: rgb(1, 38, 70); font-size: large;font-style: oblique;">
    <style>
        body{background-color: rgb(236, 204, 204);
        padding: 0%;
        margin: 1%;
 }
    </style>
    <p>
        <b>Benefits of clean water and sanitation to the community<br></b>
        Improved public health by reducing waterbone diseases<br>
        Enhanced education outcomes especially for girls.<br>
        Environmental substainability and ecosystem health.<br>
        Increased economic productivity and poverty reduction.
         </p>
         <div>
            <img src="jpeg7.jfif" alt="banner" width="400px" height="300px">
            <img src="jpeg9.jfif" alt="banner" width="400px" height="300px">
            <img src="jpeg10.jfif" alt="banner" width="400px" height="300px">
         </div>

    
</body>
</html>