<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
<head><b>CONTACT INFORMATION OF AQUASAFE PROJECT</b></head>
<body style="color: rgb(11, 64, 87); font-size: large; font-style: oblique;">
    <style>
        body{background-color: rgb(254, 211, 211);background-position:;
            padding:1%;
            margin: 1%; 
        }
    </style>
    <form>
        <table>
            <tr>
                <td>
                    NAME :
                    <td>
                        <input type="NAME" placeholder="NAME">
                    </td>
                </td>
            </tr>
            <tr>
                <td>
                    LOCATION :
                    <td>
                        <input type="LOCATION" placeholder="LOCATION">
                    </td>
                </td>
            </tr>
            <tr>
                <td>
                    COUNTRY :
                    <td>
                        <input type="COUNTRY" placeholder="COUNTRY">
                    </td>
                </td>
            </tr>
            <tr>
                <td>
                    TELEPHONE NUMBER :
                    <td>
                        <input type="TELEPHONE NUMBER" placeholder="TELEPHONE NUMBER">
                    </td>
                </td>
            </tr>
            <tr>
                <td>
                    EMAIL ADDRESS
                    <td>
                        <input type="EMAIL ADDRESS" placeholder="EMAIL ADDRESS">
                    </td>
                </td>
            </tr>
            <tr>
                <td>
                    ADDRESS
                    <td>
                        <input type="ADDRESS" placeholder="ADDRESS">
                    </td>
                </td>
            </tr>
        </table>
    </form>
    <button>SUBMIT</button>
    <div>
        <img src="jpeg21.jfif" alt="banner" width="400px" height="300px">
        <img src="jpeg22.jfif" alt="banner" width="400px" height="300px">
    </div>
    <footer>For a health life contact us on,<br> aquasafe3@gmail.com<br> +256 0744731020 or +256 0704121808</footer>
    <nav>
        <a href="hhttps://twitter.com/aquasafe">Twitter</a>
        <a href="hhttps://facebook.com/aquasafe">Facebook</a>
        <a href="https://instagram.com/aquasafe">Instagram</a>
    </nav>
    <div>
        <img src="jpeg25.jfif" alt="banner" width="50px" height="50px">
        <img src="jpeg24.jfif" alt="banner" width="50px" height="50px">
        <img src="jpeg23.jfif" alt="banner" width="50px" height="50px">
    </div>

    
</body>
</html>