<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CTA</title>
<head><b>TAKE ACTION OF AQUASAFE PROJECT</b></head>
<body style="color: rgb(1, 38, 70); font-size: large;font-style: oblique;">
    <style>
        body{background-color: rgb(252, 194, 194);
            padding: 0%;
            margin: 1%;

        }
    </style>
    <p>
        <b>Ready to make a difference?</b><br> Join us in the fight to provide clean water and sanitation to all.<br> Your support can change lives.

         
    </p>
    <div>
        <img src="jpeg6.jfif" alt="banner" width="500px" height="300px">
        <img src="jpeg5.jfif" alt="banner" width="500px" height="300px">
    </div>
    
</body>
</html>