<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AQUASAFE PROJECT</title>
<head><b><br>HEALTH GOOD LIFE</b></br></head>
<body style="color: rgb(4, 68, 95);font-size: large;font-style: oblique;font: 200;">
    <style>
        body{background-color: rgb(253, 187, 187);
            padding:1%;
            margin:1%;
        }
        header{color: rgb(6, 6, 172);
            text-align: center;
            padding: 20px;
            font-size: larger;
        body{background-color: antiquewhite;
            color: rgb(200, 153, 244);
            text-align: center;
            padding: 10px;

        }
    </style>
    <nav><br>
        <a href="Home.html">HOME</a>
        <a href="About us.html">ABOUT US</a>
        <a href="Contact us.html">CONTACT US</a>
    </nav>
    <div>
        <img src="download.jfif" alt="banner"width="1000px"; height="600px">
    </div>
    <p>
        At Aquasafe Project,we are committed at ensuring that every person has access to clean water and safe sanitation.<br> Water is a fundamental human right, yet millions of people around the world still lack access to this essential resource.<br> Poor water quality and inadequate sanitastion are leading causes of diseases, poverty and governmental degradation.<br><br> <b> MISSION</b><br> Our mission is to promote suitable solutions that provide clean, safe and accessible water for all.<br><br> Through partnerships, innovative technologies and community-driven programs, we aim to solve the global water and sanitation crisis.
    </p>
    
    
</body>
</html>