<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STATISTICS</title>
<head>KEY STATISTICS OF AQUASAFE PROJECT</head>
<body style="color: rgb(1, 38, 70); font-size: large;font-style: oblique;" >
    <style>
    body{background-color: rgb(249, 206, 206);
        padding: 0%;
        margin: 1%;
   }
    </style>
    <p>
        2 Billion people lack access to safely managed drinking water services.<br> 4.2 Billion peolpe lack safely managed sanitation services.<br> 80% of water flows back into the ecosystem without being treated. 
      </p>
      <div>
        <img src="OIP (1).jfif" alt="banner" width="500px" height="300px">
        <img src="OIP.jfif" alt="banner" width="500px" height="300px">
      </div>
    
</body>
</html>